# dotNetBlogEngine

./: Assignment1.sln
src/Assignment1/: Startup.cs
src/Assignment1/Controllers/: Home.cs
src/Assignment1/Models/: Assignment1DataContext.cs  BlogPost.cs  Comment.cs  Role.cs  User.cs
src/Assignment1/Properties/: launchSettings.json
src/Assignment1/SQL/: CreateAssignment1Database.sql
src/Assignment1/ViewModels/: BlogPostViewModel.cs
src/Assignment1/Views/: _ViewImports.cshtml
src/Assignment1/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Assignment1/wwwroot/: StyleSheet.css
src/Assignment2/: Assignment2.csproj  Startup.cs  project.json
src/Assignment2/Controllers/: Home.cs
src/Assignment2/Models/: Assignment2DataContext.cs  BlogPost.cs  Comment.cs  Role.cs  User.cs
src/Assignment2/Properties/: launchSettings.json
src/Assignment2/SQL/: CreateAssignment1Database.sql
src/Assignment2/ViewModels/: BlogPostViewModel.cs
src/Assignment2/Views/: _ViewImports.cshtml
src/Assignment2/Views/Home/: AddBlogPost.cshtml  DisplayFullBlogPost.cshtml  EditBlogPost.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Assignment2/Views/Shared/: _Layout.cshtml
